<!DOCTYPE html>
<html>
<head>
<title>dyte online editor</title>
<style>
#b
{
	width: px;
	padding: 15px;
	margin:0px;
	color:white;	
}
#d
{
	background-color: #000000;
	color:#878787;
	width: 400px;
	padding: 15px;
	margin:0px;
	border:5px solid #000000;
	float:left;
	text-align:center;
}	
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
  background-color:#3D4849;
  border:5px solid #000000;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica
}
.top {
  overflow: hidden;
  background-color: #000000;
}
.top a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
}
.top a:hover {
  background-color: #ddd;
  color: black;
}
.top a.active {
  background-color: #2196F3;
  color: white;
}
.top .login-container {
  float: right;
}


</style>
</head>
<body style="background-color:#000000;color:white;">
<div class="top">
  <a><img src="dyte1.png" alt="Logo" style="float:left;width:50px;height:50px;"><b>dyte</b></a>
  <a>Try Demo</a>
  <a>Docs</a>
  <a>Pricing</a>
  <a>Join Us</a>
  <div class="login-container">
    <form action="/action_page.php">
		<a >Login</a>
		<a Class="active">Start Integrating</a>
    </form>
  </div>
</div>
<h1 id="b">Code Editor</h1>
<div class="row">
  <div class="column" style="background-color:#464646;">
    <h2 background-color:grey;>Code</h2>
    <p >Enter your code here.</p>
  </div>
  <div class="column" style="background-color:#464646;">
    <h2 background-color:grey;>Output</h2>
    <p></p>
  </div>
</div>
<div id="d">
<h4 style="color:white;">Contact Us:</h4>
<p>dyte<br>XYZ Road,<br>Bangalore - 560002<br> India</p></div>
<div id="d">
<h4 style="color:white;">Call us on:</h4><p>General: 0XYZ-2222000, +91 9999980XYZ<br></p>
If you know the extension number,</div>
<div id="d" style="float:left;"><br><br><br> please dial 0XYZ-222-extn.no. or<br>
+91 9999999-extn.no<br>
Whatsapp: 9999880XYZ<br></div>
</div>
</div>
</body>
</html>
